# Hammer

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqcb/hammer/config/: AppConfig.java
app/src/main/java/com/cqcb/hammer/di/component/: MainComponent.java
app/src/main/java/com/cqcb/hammer/di/module/: MainModule.java
app/src/main/java/com/cqcb/hammer/mvp/contract/: MainContract.java
app/src/main/java/com/cqcb/hammer/mvp/model/: MainModel.java
app/src/main/java/com/cqcb/hammer/mvp/presenter/: MainPresenter.java
app/src/main/java/com/cqcb/hammer/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/cqcb/hammer/mvp/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hammer/: build.gradle  proguard-rules.pro
hammer/src/main/: AndroidManifest.xml
hammer/src/main/java/com/synews/hammer/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
hammer/src/main/java/com/synews/hammer/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
hammer/src/main/java/com/synews/hammer/di/component/: AppComponent.java
hammer/src/main/java/com/synews/hammer/di/module/: AppConfigModule.java  AppModule.java  ClientModule.java
hammer/src/main/java/com/synews/hammer/di/scope/: ActivityScope.java  FragmentScope.java
hammer/src/main/java/com/synews/hammer/http/: AppHttpHandler.java  BaseObserver.java  BaseUrl.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RxTransformer.java
hammer/src/main/java/com/synews/hammer/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
hammer/src/main/java/com/synews/hammer/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  DataManager.java  FragmentLifecycle.java  IDataManager.java  ManifestParser.java
hammer/src/main/java/com/synews/hammer/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
hammer/src/main/java/com/synews/hammer/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  HammerUtils.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ZipHelper.java
hammer/src/main/java/com/synews/hammer/widget/: CustomPopupWindow.java
(+16 files in other folders)
